# UniversitySocialMediaMobileApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jaanfdo/myfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaanfdo/myfinalproject/: AddClassSchedule.java  AddEvents.java  AddNews.java  Events.java  (+13 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_class_schedule.xml  activity_add_events.xml  activity_add_news.xml  activity_add_teacher_appointment.xml  activity_alert_dialog.xml  activity_alert_dialog2.xml  activity_alert_message.xml  activity_bar_chart.xml  activity_bucky.xml  activity_class_schedule.xml  activity_dynamicsviews.xml  activity_event_fragment.xml  activity_events.xml  activity_expandablelistview.xml  activity_heros.xml  activity_home.xml  activity_home_chart.xml  activity_line_chart.xml  activity_login.xml  activity_main_form.xml  activity_news_feeds.xml  activity_news_fragment.xml  activity_notification.xml  activity_pie_chart.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_spinner_search.xml  activity_student.xml  activity_students.xml  activity_teacher_appointment.xml  activity_users.xml  activity_view_employee.xml  app_bar_navigation_form.xml  child_row.xml  content_main.xml  content_main2.xml  content_navigation_form.xml  customlist_adapter_appointment.xml  customlist_adapter_events.xml  (+9 more)
app/src/main/res/menu/: activity_navigation_form_drawer.xml  bottomnavigation.xml  menu.xml  menu2.xml  navigation_form.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+92 files in other folders)
