<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/info"
        android:icon="@drawable/ic_menu_share"
        android:title="share"
        app:showAsAction="always"/>

    <item android:id="@+id/searchicon"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_menu_send"
        android:title="Login" />
    <item
        android:id="@+id/signup"
        android:icon="@drawable/ic_menu_send"
        android:title="Sign Up" />
    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_menu_send"
        android:title="Chart" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_menu_send"
        android:title="Notification" />
    <item
        android:id="@+id/service"
        android:icon="@drawable/ic_menu_send"
        android:title="Service" />
</menu>
