<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/alert_dialog_one_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Dialog with one button"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_two_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Dialog with two button"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_three_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Dialog with three button"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_single_choice_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Choice Dialog"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_single_choice_radio_button_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Choice Radio Button Dialog"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_multiple_choice_check_box_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiple Choice Check Box Dialog"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Picker Dialog"
                android:padding="20dp"/>
            <Button
                android:id="@+id/alert_dialog_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Picker Dialog"
                android:padding="20dp"/>

            <Button
                android:id="@+id/alert_dialog_date_picker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Picker Dialog2"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>