<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#262626">

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff1744"
        android:text="Test"
        android:typeface="sans" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentRight="true"
        android:text="Test"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="5dip"
        android:text="Test"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_below="@id/view4"
        android:layout_marginTop="5dip"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:text="Test"
        android:textColor="#f6f3f1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/view3"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignParentRight="true"
        android:text="Test"
        android:textColor="#f6f3f1"
        android:textSize="12sp" />

</RelativeLayout>