<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5dip" >

<TextView
    android:text="Janith Srimal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsOwner"
    tools:drawableStart="@android:drawable/ic_menu_info_details"
    android:textStyle="normal|bold"
    tools:textAlignment="center"
    android:gravity="center" />

<TextView
    android:text="2017-10-10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsDate"
    android:layout_alignRight="@+id/newsOwner"
    android:layout_alignParentRight="true"/>

<TextView
    android:text="Tomorrow is the best day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsNews"
    android:layout_below="@id/newsOwner" />
<TextView
    android:text="Tomorrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsName"
    android:layout_below="@id/newsNews"
    android:textStyle="normal|bold" />

<TextView
    android:text="10:20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsTime"
    android:layout_alignRight="@+id/newsName"
    android:layout_alignBaseline="@+id/newsName"
    android:layout_alignParentRight="true" />

</RelativeLayout>